# interactive-brokers-tax

./: InteractiveBrokersTax.sln
InteractiveBrokersTax.UnitTests/: InteractiveBrokersTax.UnitTests.csproj  TradeServiceTests.cs
Investing.Common/: AutofacContainer.cs  Constants.cs  Exception.cs  ICloneable.cs  Investing.Common.csproj
Investing.Common/Models/: BrokerFileInfo.cs  CellColor.cs  Dividend.cs  DividendTax.cs  KeyValue.cs  Operation.cs  SpinOff.cs  Stock.cs  StockSplit.cs  Trade.cs
Investing.Common/Services/: BrokerReportParser.cs  ExcelDividendSheetService.cs  ExcelRangeService.cs  ExcelSheetService.cs  ExcelTradeSheetService.cs  ExchangeRateProvider.cs  SplitService.cs  TitleProvider.cs  TradeService.cs
Investing.Common/Stores/: CorporateActionStore.cs  DividendStore.cs  DividendTaxStore.cs  StockStore.cs  TradeStore.cs
Investing.Data/: ApplicationContext.cs  Investing.Data.csproj  tax_return.db
Investing.Data/Migrations/: 20210306110749_Initial.Designer.cs  20210306110749_Initial.cs  20220403153209_AddTaxCodeToCurrency.Designer.cs  20220403153209_AddTaxCodeToCurrency.cs  ApplicationContextModelSnapshot.cs
Investing.Data/Models/: Currency.cs  ExchangeRate.cs
Investing.Resources/: BrokerFile.cs  Config.cs  ConfigFactory.cs  Investing.Resources.csproj  ResourceProvider.cs
Investing.Resources/InteractiveBrokers/: Yahoo.csv
Investing.Resources/InteractiveBrokers/Test/: 2019.csv  2020.csv  2021.csv  2022.csv
Investing.TaxReport/: Application.cs  Investing.TaxReport.csproj  Program.cs
Investing.YahooFinance/: Application.cs  Investing.YahooFinance.csproj  Program.cs
UnitTest.Common/: ContentAssert.cs  UnitTest.Common.csproj
