<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CompareNETObjects" Version="4.72.0" />
      <PackageReference Include="MSTest.TestFramework" Version="2.2.1" />
    </ItemGroup>

</Project>
